[metadata]
name = SonicBatt
version = 1.0
author = <Elias Galiounas>
desciption = Battery Acoustics Project for PhD work.
classifiers = 
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
packages = find: